# Font configuration
font_family Hack Nerd Font Mono Regular
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 14

disable_ligatures never

# NO BELLS!
enable_audio_bell no

# Background configuration
# background #282c34
# background: '0x1e2127'
# background #1E2127
dynamic_background_opacity true

# Cursor configuration
shell_integration no-cursor
# cursor_shape block



# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME