set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -s escape-time 0
set -g mouse on

# status line style
set -g status-style 'bg=#333333 fg=#5eacd3'

# always start at 1 
set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on

# set prefix keybinding
# unbind C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# splitting terminals using | and -
unbind '"'
unbind %

bind - split-window -v
bind | split-window -h

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'Nybkox/tmux-kanagawa' 
set -g @kanagawa-plugins "git time"
set -g @kanagawa-time-format "%F %R"
set -g @kanagawa-git-show-current-symbol ✓

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
