term xterm-256color

# Font configuration

font_family Hack Nerd Font Mono Regular
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

# font_family JetBrainsMono Nerd Font Mono Regular
# bold_font JetBrainsMono Nerd Font Mono Bold
# italic_font JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 14

disable_ligatures never

# HackNFM
# JetBrainsMono
# font_features none 

# text_composition_strategy platform
# text_composition_strategy legacy

# NO BELLS!
enable_audio_bell no

# Background configuration
# dynamic_background_opacity true

# Cursor configuration
shell_integration no-cursor
# cursor_shape block

# Disable Cursor blinking
# cursor_blink_interval 0

sync_to_monitor yes

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
