#term xterm-kitty
term xterm-256color

font_family      Hack 
bold_font        auto
bold_italic_font auto
italic_font      auto
# italic_font Cartograph CF Italic

font_size 13
background_opacity 1

disable_ligatures never

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# no sound 
enable_audio_bell no

# cursor
shell_integration no-cursor
# cursor_shape block
cursor_blink_interval 0 
cursor_stop_blinking_after 0 

# enable_layouts *

copy_on_select yes

# os
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

# tab bar
tab_bar_style powerline
tab_powerline_style angled
focus_follows_mouse     yes
tab_title_template      {index}: {title}
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# window 
remember_window_size  yes
initial_window_width  640
initial_window_height 400
# hide_window_decorations yes
window_border_width 0.5
window_margin_width 0.5
# draw_minimal_borders yes

# Move between tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7

map f6           toggle_fullscreen

# include gruvbox_dark.conf
# include SpaceGray.conf
include ayu_mirage.conf
